{
	"nodes":[
		{"id":"1370503975e946ac","type":"file","file":"Images/MotherBoard.png","x":-1280,"y":-120,"width":561,"height":467},
		{"id":"ab93c1f6f87d46f9","type":"text","text":"HDD/ SSD","x":-856,"y":-493,"width":250,"height":60},
		{"id":"2edddb76b1c931c7","type":"file","file":"Images/HD.png","x":-1280,"y":-1130,"width":400,"height":400},
		{"id":"7f4a04b1319ea900","type":"file","file":"Images/SSD.png","x":-681,"y":-1076,"width":400,"height":249},
		{"id":"fe5c320a333f77e3","type":"text","text":"Controladores de Interface","x":-85,"y":-647,"width":250,"height":60},
		{"id":"e2fb8be9dab7196a","type":"text","text":"SATA","x":25,"y":-1027,"width":250,"height":60},
		{"id":"ad2a7a4e12d127ac","type":"text","text":"NVME","x":205,"y":-927,"width":250,"height":60},
		{"id":"6778a232e4273d92","type":"text","text":"USB","x":306,"y":-847,"width":250,"height":60},
		{"id":"f7b5d5ac16a5c641","type":"text","text":"Ethenet","x":455,"y":-747,"width":250,"height":60},
		{"id":"593f2d4d97889903","type":"text","text":"Áudio","x":670,"y":-647,"width":250,"height":60},
		{"id":"8db2f7a8f98ed254","type":"file","file":"Images/NVME.png","x":726,"y":-1054,"width":261,"height":174},
		{"id":"0a3f68ac261c3cc4","type":"file","file":"Images/Sata.png","x":431,"y":-1177,"width":150,"height":150},
		{"id":"0660c8330b8c57b7","type":"file","file":"Images/USB.png","x":1075,"y":-997,"width":400,"height":267},
		{"id":"35693bce48b8658e","type":"file","file":"Images/Ethenet,Audio.png","x":1056,"y":-613,"width":400,"height":224},
		{"id":"d7788eea8dada89c","type":"text","text":"Placa Mãe","x":-606,"y":102,"width":250,"height":60},
		{"id":"702e5cf7d2d09f4f","type":"file","file":"Images/Socket Do processador.png","x":479,"y":-391,"width":201,"height":114},
		{"id":"c4d9a2137513a824","type":"text","text":"Socket Do Processador","x":-61,"y":-307,"width":250,"height":60},
		{"id":"7da1b06baf572b60","type":"text","text":"Memoria Ram","x":80,"y":-85,"width":250,"height":60},
		{"id":"e53faf6cf666add1","type":"file","file":"Images/Slots Memoria.png","x":857,"y":-212,"width":251,"height":132},
		{"id":"b4fcef2f1e0199ee","type":"text","text":"Slots De Expansão","x":189,"y":84,"width":250,"height":60},
		{"id":"96039b999cd4388a","type":"file","file":"Images/Slots de Expansão.png","x":930,"y":17,"width":400,"height":254},
		{"id":"4d8f5d76886d921f","type":"file","file":"Images/Chipset Placa Mãe.png","x":983,"y":380,"width":400,"height":240},
		{"id":"4869a43c9da0a5f1","type":"text","text":"Chipset","x":303,"y":290,"width":250,"height":60},
		{"id":"793b7105d6a33b85","type":"text","text":"Bateria CMOS","x":-644,"y":620,"width":250,"height":60},
		{"id":"ef11927f5b60590a","type":"file","file":"Images/Bateria CMOS.png","x":-719,"y":880,"width":400,"height":225},
		{"id":"c17c045a9fcdfec9","type":"file","file":"Images/bios,uefi.png","x":239,"y":870,"width":400,"height":225},
		{"id":"169d55ae414e09f9","type":"text","text":"BIOS/UEFI","x":-138,"y":650,"width":250,"height":60}
	],
	"edges":[
		{"id":"b755602c92998354","fromNode":"d7788eea8dada89c","fromSide":"top","toNode":"c4d9a2137513a824","toSide":"left"},
		{"id":"d10c1bc2c8530a5f","fromNode":"d7788eea8dada89c","fromSide":"top","toNode":"7da1b06baf572b60","toSide":"left"},
		{"id":"d353202212a719f5","fromNode":"d7788eea8dada89c","fromSide":"bottom","toNode":"b4fcef2f1e0199ee","toSide":"left"},
		{"id":"8c5930f969274839","fromNode":"d7788eea8dada89c","fromSide":"bottom","toNode":"4869a43c9da0a5f1","toSide":"left"},
		{"id":"498edbc3a93f39a9","fromNode":"d7788eea8dada89c","fromSide":"bottom","toNode":"169d55ae414e09f9","toSide":"left"},
		{"id":"87a0b12c2e1a03d9","fromNode":"d7788eea8dada89c","fromSide":"top","toNode":"fe5c320a333f77e3","toSide":"left"},
		{"id":"703e1050a492d62a","fromNode":"c4d9a2137513a824","fromSide":"right","toNode":"702e5cf7d2d09f4f","toSide":"left"},
		{"id":"5e21d39718fc6db5","fromNode":"7da1b06baf572b60","fromSide":"right","toNode":"e53faf6cf666add1","toSide":"left"},
		{"id":"86741bfd19d7b140","fromNode":"b4fcef2f1e0199ee","fromSide":"right","toNode":"96039b999cd4388a","toSide":"left"},
		{"id":"6317d7bd378be614","fromNode":"4869a43c9da0a5f1","fromSide":"right","toNode":"4d8f5d76886d921f","toSide":"left"},
		{"id":"7e4ae591eb78a51f","fromNode":"169d55ae414e09f9","fromSide":"right","toNode":"c17c045a9fcdfec9","toSide":"left"},
		{"id":"f3cb031c36248f2d","fromNode":"fe5c320a333f77e3","fromSide":"top","toNode":"e2fb8be9dab7196a","toSide":"left"},
		{"id":"43dc28151951e259","fromNode":"fe5c320a333f77e3","fromSide":"top","toNode":"ad2a7a4e12d127ac","toSide":"left"},
		{"id":"50ca8d23dd71904e","fromNode":"fe5c320a333f77e3","fromSide":"right","toNode":"6778a232e4273d92","toSide":"left"},
		{"id":"7b3697ae78f4fe14","fromNode":"fe5c320a333f77e3","fromSide":"right","toNode":"f7b5d5ac16a5c641","toSide":"left"},
		{"id":"dce08de0116d67e1","fromNode":"fe5c320a333f77e3","fromSide":"right","toNode":"593f2d4d97889903","toSide":"left"},
		{"id":"b8f652b94cfe6e03","fromNode":"e2fb8be9dab7196a","fromSide":"right","toNode":"0a3f68ac261c3cc4","toSide":"left"},
		{"id":"5b084d0094fa8b2f","fromNode":"ad2a7a4e12d127ac","fromSide":"right","toNode":"8db2f7a8f98ed254","toSide":"left"},
		{"id":"602cd7ad489ec817","fromNode":"6778a232e4273d92","fromSide":"right","toNode":"0660c8330b8c57b7","toSide":"left"},
		{"id":"82ec8de76bea9482","fromNode":"f7b5d5ac16a5c641","fromSide":"right","toNode":"35693bce48b8658e","toSide":"top"},
		{"id":"36fad76bafc79821","fromNode":"593f2d4d97889903","fromSide":"right","toNode":"35693bce48b8658e","toSide":"left"},
		{"id":"c344f29716a4e834","fromNode":"d7788eea8dada89c","fromSide":"left","toNode":"1370503975e946ac","toSide":"right"},
		{"id":"43582dfc41b10f3f","fromNode":"d7788eea8dada89c","fromSide":"bottom","toNode":"793b7105d6a33b85","toSide":"top"},
		{"id":"1558190037d3fd57","fromNode":"793b7105d6a33b85","fromSide":"bottom","toNode":"ef11927f5b60590a","toSide":"top"},
		{"id":"f96c3adcc5d5c83b","fromNode":"d7788eea8dada89c","fromSide":"top","toNode":"ab93c1f6f87d46f9","toSide":"bottom"},
		{"id":"453d2d40b9e19779","fromNode":"ab93c1f6f87d46f9","fromSide":"top","toNode":"7f4a04b1319ea900","toSide":"bottom"},
		{"id":"00dec98ab9d19bcb","fromNode":"ab93c1f6f87d46f9","fromSide":"top","toNode":"2edddb76b1c931c7","toSide":"bottom"}
	]
}